<!DOCTYPE html>
<html lang="en-US">
	<head>
		<style>
			body {
				background-color:#dad3ea;
				font-family:Helvetica;
 				background-image: url('https://images.pexels.com/photos/6331086/pexels-photo-6331086.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
 				background-repeat: no-repeat;
 				background-attachment: fixed;
 				background-size: 100% 100%;
			}
			h1 {
				text-align:left; 
				margin: 30px;
				color: #5e2c46; 
				font-size:350%;
			}
			p {
				font-size:150%; 
				text-align:left;
				margin: 30px;
			}
			.navigation {
				background-color: #776976; 
				overflow: hidden; 
			}

			.navigation a {
				float: right;
				color: #eae5ea;
				text-align: center; 
				padding: 8px 20px;
				text-decoration: none; 
				font-family: Helvetica;
				font-size: 30px;
			}
			.navigation a:hover {
				background-color: #b182ad;
				color: #eae5ea;
			}
				
		</style>
		<title> Sophia's Website </title>
		<h1> 
			Sophia Cai
		</h1>
		<div class= "navigation">
  			<a href="filler">About Me</a>
			<a href="filler">Resume</a>
			<a href="filler">Contact</a>
			<a href="filler">Projects</a>
		</div>
		<link rel="icon" type="image/x-icon" href="https://github.com/Cai-Sophia/cai-sophia.github.io/blob/32ca013173303ad9d6a31d4169bab71c797204fe/Bee%20Favicon.gif">
	</head>
	<body>
		<p>
			Hi, my name is Sophia Cai. I am learning how to create my own website using HTML.
		</p>
	</body>
</html>

