<!DOCTYPE html>
<html lang="en-US">
	<head>
		<style>
			.container {
				background-color: #e9ebf5; 
				display: flex; 
				justify-content: space-between;
				aligh-items:center;
				margin: 50px;
			}
			h1 a{
				font-weight: normal;
				font-family:Helvetica;
				text-align:left; 
				text-decoration: none; 
				color: #696c81;
				font-size: 30px;
				padding: 20px;
			}
			.navigation a {
				float: right;
				color: #696c81;
				text-align: center; 
				text-decoration: none; 
				font-family: Helvetica;
				font-size: 30px;
				padding: 20px 25px;
			}
			p {
				font-size:150%; 
				text-align:left;
				padding: 20px;
				background-color: #e9ebf5;
				margin: 50px;
				padding-bottom: 80%;
				color: #696c81;
			}
			body {
				font-family:Helvetica;
 				background-image: url('https://images.unsplash.com/photo-1486246772917-8947d0f7f541?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80');
 				background-repeat: no-repeat;
 				background-attachment: fixed;
 				background-size: 100% 100%;
			}
	
		</style>
		<title> Projects </title>
		<link rel="icon" type="image/x-icon" href="cinnamonroll.gif">
		<div class="container"> 
			<h1> <a href="https://cai-sophia.github.io/">Sophia Cai</a> </h1>
			<div class= "navigation">
  				<a href="About-me.html">About Me</a>
				<a href="Resume.html">Resume</a>
				<a href="Contact.html">Contact</a>
				<a href="Projects.html">Projects</a>
			</div>
		</div>
	</head>
	<body>
		<p>
		</p>
	</body>
</html>


